VITE_SUPABASE_PROJECT_ID="owgcyhmdynpwtbrwdrao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Z2N5aG1keW5wd3RicndkcmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODMxODYsImV4cCI6MjA3ODk1OTE4Nn0.VsmATlyT9KYBJnAr_xzhl6ZlFREWBJTA_7CTVTYFeFA"
VITE_SUPABASE_URL="https://owgcyhmdynpwtbrwdrao.supabase.co"
